* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);

    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

html, body {
    display: block;

    width: 100%;
    min-height: 100%;
    padding: 30px;
}

div.container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-areas: 
    "box-1 box-2 box-2 box-3"
    "box-1 box-5 box-6 box-3"
    "box-4 box-5 box-6 box3"
    "box- box-7 box-8 box-8";
    gap: 20px;
}

.box-1 {
    grid-area: box-1;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--yellow-100);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);
}

.box-1 .text {
    margin-top: 40px;
}

.box-1 .text h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
    color: var(--black);
}

.box-1 .text span {
    color: var(--purple-500);
    font-style: italic;
}

.box-1 .image {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-1 .image img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.box-2 {
    grid-area: box-2;
    grid-row: 1 / 2;
    grid-column: 2 / 4;

    background-color: var(--purple-500);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-2 .text h1 {
    font-size: 64px;
    font-weight: 500;
    font-weight: 500;
    color: var(--white);
    text-align: center;
}

.box-2 .text span {
    color: var(--yellow-500);
}

.box-2 .image {
    margin-top: 20px;
}

.box-2 .image img {
    width: 100%;
    max-width: 190px;
    height: auto;
}

.box-2 .avaliation p {
    font-size: 18px;
    font-weight: 400;
    color: var(--purple-100);
}

.box-3 {
    grid-area: box-3;
    grid-row: 1 / 4;
    grid-column: 4 / 5;

    background-color: var(--purple-100);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);

    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.box-3 .text {
    margin-top: 20px;
}

.box-3 .text h3 {
    font-size: 48px;
    font-weight: 500;
    color: var(--black);
}

.box-3 .image {
    margin-top: 20px;
}

.box-3 .image img {
    width: 500px;
    height: auto;
}

.box-3 .descripition {
    margin-top: 40px;
}

.box-3 .descripition p {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
}

.box-4 {
    grid-area: box-4;
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-color: var(--yellow-500);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.box-4 .text {
    margin-top: 10px;
}

.box-4 .text h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--black);
}

.box-4 .image {
    margin-top: 20px;
}

.box-4 .image img {
    width: 370px;
    height: auto;
}

.box-5 {
    grid-area: box-5;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);
}

.box-5 .image {
    margin-bottom: 20px;
}

.box-5 .image img {
    width: 400px;
    height: auto;
}

.box-5 .text h3 {
    font-size: 32px;
    font-weight: 500;
    color: var(--black);
    line-height: 58px;
}

.box-6 {
    grid-area: box-6;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: var(--yellow-500);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);
}

.box-6 .text h3 {
    font-size: 32px;
    font-weight: 500;
    color: var(--black);
}

.box-6 .image {
    margin-top: 50px;
}

.box-6 .image img {
    width: 320px;
    height: auto;
}

.box-7 {
    grid-area: box-7;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);
}

.box-7 .text h1 {
    font-size: 64px;
    font-weight: 500;
    color: var(--black);
}

.box-7 .descripition {
    margin-top: 10px;
}

.box-7 .descripition p {
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
}

.box-7 .image {
    margin-top: 30px;
}

.box-7 .image img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.box-8 {
    grid-area: box-8;
    grid-row: 4 / 5;
    grid-column: 3 / 5;
    background-color: var(--purple-500);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 1px 1px 10px hsla(0, 0%, 0%, 0.3);
}

.box-8 .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-8 .image {
    margin-right: 20px;
}

.box-8 .image img {
    width: 100%;
    max-width: 430px;
    height: auto;
}

.box-8 .text h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--white);
}

@media (max-width: 500px) {
    body {
        padding: 10px;
    }

    .container {
        grid-template-areas: 
        "box-2"
        "box-5"
        "box-6"
        "box-3"
        "box-7"
        "box-8"
        "box-1"
        "box-4";
    }

    .box-1 {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }

    .box-2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .box-3 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .box-4 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .box-5 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .box-6 {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }

    .box-7 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    .box-8 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}